{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PRESTITO\\SQLEXPRESS;Database=Esercizio_Polizia_Municipale;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
